(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 48)
    (no_connects 0)
    (area 4.471429 11.3 73.249464 42.475)
    (thickness 1.6)
    (drawings 2)
    (tracks 183)
    (zones 0)
    (modules 24)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEEF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD)
  (net 3 Data_Line_1)
  (net 4 "Net-(D1-Pad4)")
  (net 5 Data_OUT)
  (net 6 "Net-(D2-Pad4)")
  (net 7 Data_Line_2)
  (net 8 "Net-(D3-Pad4)")
  (net 9 "Net-(D4-Pad4)")
  (net 10 "Net-(D5-Pad4)")
  (net 11 "Net-(D6-Pad4)")
  (net 12 Data_IN)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.3)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Data_IN)
    (add_net Data_Line_1)
    (add_net Data_Line_2)
    (add_net Data_OUT)
    (add_net GND)
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(D3-Pad4)")
    (add_net "Net-(D4-Pad4)")
    (add_net "Net-(D5-Pad4)")
    (add_net "Net-(D6-Pad4)")
  )

  (net_class power ""
    (clearance 0.4)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VDD)
  )

  (module Connect:PINHEAD1-3 (layer F.Cu) (tedit 58A8A732) (tstamp 58A87288)
    (at 58.6 29.8 90)
    (path /58A87AF5)
    (fp_text reference P2 (at 2.59 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.5 4.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -3.17) (end 6.35 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 6.35 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 6.6 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.42) (end 6.6 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 2 VDD))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 12 Data_IN))
  )

  (module ws2812b:WS2812B (layer F.Cu) (tedit 58A8A65A) (tstamp 58A8725E)
    (at 50 20.9)
    (path /58A83CFF)
    (fp_text reference D7 (at -0.1 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B_RGB (at -0.1 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad4)"))
    (pad 1 smd rect (at -2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 4 smd rect (at 2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 Data_IN))
    (pad 3 smd rect (at 2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module ws2812b:WS2812B (layer F.Cu) (tedit 58A8A59B) (tstamp 58A8727A)
    (at 50 28.8)
    (path /58A83D88)
    (fp_text reference D9 (at -0.1 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B_RGB (at 0 -3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D6-Pad4)"))
    (pad 1 smd rect (at -2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 4 smd rect (at 2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 Data_Line_1))
    (pad 3 smd rect (at 2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58A8A5A5) (tstamp 58A871CC)
    (at 45.1 28.7 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A85A3D)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -0.2 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58A8A595) (tstamp 58A871D2)
    (at 45.1 36 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A85562)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -0.3 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58A8A6BD) (tstamp 58A871D8)
    (at 33.7 36 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A85BAB)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -0.2 5.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58A8A6AA) (tstamp 58A871DE)
    (at 22.9 36 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A85424)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -0.1 5.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58A8A578) (tstamp 58A871E4)
    (at 33.7 28.7 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A85AA4)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -0.4 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58A8A6F5) (tstamp 58A871EA)
    (at 22.9 28.7 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A85C25)
    (attr smd)
    (fp_text reference C6 (at -0.1 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -0.2 5.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58A8A665) (tstamp 58A871F0)
    (at 45.1 20.8 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A859B2)
    (attr smd)
    (fp_text reference C7 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -0.1 5.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58A8A66F) (tstamp 58A871F6)
    (at 33.7 20.8 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A85AFE)
    (attr smd)
    (fp_text reference C8 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -0.3 5.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58A8A679) (tstamp 58A871FC)
    (at 22.9 20.8 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A85C95)
    (attr smd)
    (fp_text reference C9 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -0.1 5.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ws2812b:WS2812B (layer F.Cu) (tedit 58A8A648) (tstamp 58A8720A)
    (at 28.2 20.9)
    (path /58A83CAD)
    (fp_text reference D1 (at -0.1 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B_RGB (at -1.5 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 Data_Line_1))
    (pad 1 smd rect (at -2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 4 smd rect (at 2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (pad 3 smd rect (at 2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module ws2812b:WS2812B (layer F.Cu) (tedit 58A8A695) (tstamp 58A87218)
    (at 28.2 36.1)
    (path /58A83E18)
    (fp_text reference D2 (at -0.1 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B_RGB (at -1.4 -3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 Data_OUT))
    (pad 1 smd rect (at -2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 4 smd rect (at 2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad4)"))
    (pad 3 smd rect (at 2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module ws2812b:WS2812B (layer F.Cu) (tedit 58A8A686) (tstamp 58A87226)
    (at 28.2 28.8)
    (path /58A83D27)
    (fp_text reference D3 (at -0.1 -1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B_RGB (at -1.5 -3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 Data_Line_2))
    (pad 1 smd rect (at -2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 4 smd rect (at 2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad4)"))
    (pad 3 smd rect (at 2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module ws2812b:WS2812B (layer F.Cu) (tedit 58A8A651) (tstamp 58A87234)
    (at 38.7 20.9)
    (path /58A83CCF)
    (fp_text reference D4 (at -0.1 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B_RGB (at -0.2 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (pad 1 smd rect (at -2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 4 smd rect (at 2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad4)"))
    (pad 3 smd rect (at 2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module ws2812b:WS2812B (layer F.Cu) (tedit 58A8A69C) (tstamp 58A87242)
    (at 38.7 36.1)
    (path /58A83E48)
    (fp_text reference D5 (at -0.1 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B_RGB (at 0 -3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad4)"))
    (pad 1 smd rect (at -2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 4 smd rect (at 2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D5-Pad4)"))
    (pad 3 smd rect (at 2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module ws2812b:WS2812B (layer F.Cu) (tedit 58A8A56F) (tstamp 58A87250)
    (at 38.7 28.8)
    (path /58A83D5E)
    (fp_text reference D6 (at -0.1 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B_RGB (at 0 -3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad4)"))
    (pad 1 smd rect (at -2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 4 smd rect (at 2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D6-Pad4)"))
    (pad 3 smd rect (at 2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module ws2812b:WS2812B (layer F.Cu) (tedit 58A8A58C) (tstamp 58A8726C)
    (at 50 36.1)
    (path /58A83E7C)
    (fp_text reference D8 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B_RGB (at 0 -3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D5-Pad4)"))
    (pad 1 smd rect (at -2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 4 smd rect (at 2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 Data_Line_2))
    (pad 3 smd rect (at 2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Connect:PINHEAD1-3 (layer F.Cu) (tedit 58A8A71F) (tstamp 58A87281)
    (at 17 24.7 270)
    (path /58A87A3F)
    (fp_text reference P1 (at 7.5 0.4 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.5 4.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -3.17) (end 6.35 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 6.35 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 6.6 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.42) (end 6.6 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 2 VDD))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 5 Data_OUT))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 58A8B814) (tstamp 58A8B368)
    (at 57.6 18.6)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (fp_text reference REF** (at -0.1 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 58A8B810) (tstamp 58A8B388)
    (at 17.3 18.6)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (fp_text reference REF** (at -0.2 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 58A8B807) (tstamp 58A8B399)
    (at 17.5 37.2)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (fp_text reference REF** (at 0.1 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 58A8B81A) (tstamp 58A8B3AA)
    (at 57.6 37.4)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (fp_text reference REF** (at -0.4 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text "WS2812B  (2017)" (at 39.3 32.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text framlin (at 45.1 24.7) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 52.45 29.85) (end 52.55 29.85) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 30.65 37.75) (end 29.15 37.75) (width 0.25) (layer F.Cu) (net 1))
  (via (at 29.1 37.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 29.15 37.75) (end 29.1 37.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 58A8A480))
  (segment (start 45.1 37.25) (end 45.95 37.25) (width 0.25) (layer F.Cu) (net 1))
  (via (at 46.8 36.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 45.95 37.25) (end 46.8 36.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 58A8A454))
  (segment (start 45.1 29.95) (end 45.75 29.95) (width 0.25) (layer F.Cu) (net 1))
  (via (at 46.7 29) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 45.75 29.95) (end 46.7 29) (width 0.25) (layer F.Cu) (net 1) (tstamp 58A8A42B))
  (segment (start 45.1 22.05) (end 45.95 22.05) (width 0.25) (layer F.Cu) (net 1))
  (via (at 46.8 21.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 45.95 22.05) (end 46.8 21.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 58A8A418))
  (segment (start 33.7 22.05) (end 34.45 22.05) (width 0.25) (layer F.Cu) (net 1))
  (via (at 35.3 21.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 34.45 22.05) (end 35.3 21.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 58A8A3E1))
  (segment (start 30.65 22.55) (end 28.95 22.55) (width 0.25) (layer F.Cu) (net 1))
  (via (at 28.9 22.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 28.95 22.55) (end 28.9 22.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 58A8A3D4))
  (segment (start 17 24.7) (end 19.5 24.7) (width 0.25) (layer F.Cu) (net 1))
  (via (at 19.5 24.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 22.9 22.05) (end 22.9 23.3) (width 0.25) (layer F.Cu) (net 1))
  (via (at 22.8 23.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 22.9 23.3) (end 22.8 23.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 58A8A3BE))
  (segment (start 33.7 37.25) (end 34.45 37.25) (width 0.25) (layer F.Cu) (net 1))
  (via (at 35.2 36.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 34.45 37.25) (end 35.2 36.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 58A8A380))
  (segment (start 22.9 37.25) (end 23.75 37.25) (width 0.25) (layer F.Cu) (net 1))
  (via (at 24.7 36.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 23.75 37.25) (end 24.7 36.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 58A8A371))
  (segment (start 22.9 29.95) (end 22.9 31.2) (width 0.25) (layer F.Cu) (net 1))
  (via (at 22.8 31.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 22.9 31.2) (end 22.8 31.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 58A8A34A))
  (segment (start 30.65 30.45) (end 29.25 30.45) (width 0.25) (layer F.Cu) (net 1))
  (via (at 29.2 30.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 29.25 30.45) (end 29.2 30.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 58A8A30D))
  (segment (start 33.7 29.95) (end 34.35 29.95) (width 0.25) (layer F.Cu) (net 1))
  (via (at 35.4 28.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 34.35 29.95) (end 35.4 28.9) (width 0.25) (layer F.Cu) (net 1) (tstamp 58A8A2CC))
  (segment (start 41.15 30.45) (end 39.75 30.45) (width 0.25) (layer F.Cu) (net 1))
  (via (at 39.7 30.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 39.75 30.45) (end 39.7 30.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 58A8A2AC))
  (segment (start 41.15 37.75) (end 39.35 37.75) (width 0.25) (layer F.Cu) (net 1))
  (via (at 39.3 37.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 39.35 37.75) (end 39.3 37.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 58A8A22D))
  (segment (start 52.45 37.75) (end 50.95 37.75) (width 0.25) (layer F.Cu) (net 1))
  (via (at 50.9 37.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 50.95 37.75) (end 50.9 37.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 58A8A1ED))
  (segment (start 52.45 30.45) (end 50.95 30.45) (width 0.25) (layer F.Cu) (net 1))
  (via (at 50.9 30.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 50.95 30.45) (end 50.9 30.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 58A8A1DA))
  (segment (start 58.6 29.8) (end 56.3 29.8) (width 0.25) (layer F.Cu) (net 1))
  (via (at 56.3 29.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 52.45 22.55) (end 50.85 22.55) (width 0.25) (layer F.Cu) (net 1))
  (via (at 50.8 22.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 50.85 22.55) (end 50.8 22.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 58A8A13F))
  (segment (start 41.15 22.55) (end 39.75 22.55) (width 0.25) (layer F.Cu) (net 1))
  (via (at 39.6 22.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 39.75 22.55) (end 39.6 22.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 58A8A127))
  (segment (start 33.7 19.55) (end 33.55 19.55) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 33.55 19.55) (end 31.5 17.8) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A8A062))
  (segment (start 27.4 17.8) (end 25.75 19.25) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A8A067))
  (segment (start 31.5 17.8) (end 27.4 17.8) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A8A064))
  (segment (start 45.1 19.55) (end 45.05 19.55) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 45.05 19.55) (end 43.3 17.8) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A8A050))
  (segment (start 37.7 17.8) (end 36.25 19.25) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A8A056))
  (segment (start 43.3 17.8) (end 37.7 17.8) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A8A052))
  (segment (start 33.7 27.45) (end 33.7 27.3) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 33.7 27.3) (end 32 25.6) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A8A029))
  (segment (start 27.3 25.6) (end 25.75 27.15) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A8A02F))
  (segment (start 32 25.6) (end 27.3 25.6) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A8A02B))
  (segment (start 45.1 27.45) (end 45.1 26.8) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 45.1 26.8) (end 44 25.7) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A8A018))
  (segment (start 37.7 25.7) (end 36.25 27.15) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A8A01D))
  (segment (start 44 25.7) (end 37.7 25.7) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A8A01A))
  (segment (start 25.75 34.45) (end 26.25 34.45) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 26.25 34.45) (end 27.4 33.1) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A89FDF))
  (segment (start 32.3 33.1) (end 33.7 34.75) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A89FEB))
  (segment (start 27.4 33.1) (end 32.3 33.1) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A89FE1))
  (segment (start 22.9 27.45) (end 17.21 27.45) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 17.21 27.45) (end 17 27.24) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A89FA5))
  (segment (start 45.1 34.75) (end 44.124998 34.75) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 37.4 33.1) (end 36.25 34.45) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A89F50))
  (segment (start 42.6 33.1) (end 37.4 33.1) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A89F49))
  (segment (start 44.124998 34.75) (end 42.6 33.1) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A89F44))
  (segment (start 54.7 28.9) (end 54.7 34.9) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 49.2 36.1) (end 47.55 34.45) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A89F1C))
  (segment (start 53.5 36.1) (end 49.2 36.1) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A89F19))
  (segment (start 54.7 34.9) (end 53.5 36.1) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A89F17))
  (segment (start 56.54 27.26) (end 56.26 27.26) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 49.1 20.8) (end 47.55 19.25) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A89EF6))
  (segment (start 53.5 20.8) (end 49.1 20.8) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A89EF4))
  (segment (start 54.3 21.6) (end 53.5 20.8) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A89EF1))
  (segment (start 54.3 25.3) (end 54.3 21.6) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A89EEC))
  (segment (start 56.26 27.26) (end 54.3 25.3) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A89EEA))
  (segment (start 58.6 27.26) (end 56.54 27.26) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 49.3 28.9) (end 47.55 27.15) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A89EE2))
  (segment (start 54.9 28.9) (end 54.7 28.9) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A89EE0))
  (segment (start 54.7 28.9) (end 49.3 28.9) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A89F15))
  (segment (start 56.54 27.26) (end 54.9 28.9) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A89EDD))
  (segment (start 25.75 19.25) (end 23.2 19.25) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 23.2 19.25) (end 22.9 19.55) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A898F1))
  (segment (start 25.75 27.15) (end 23.2 27.15) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 23.2 27.15) (end 22.9 27.45) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A898E8))
  (segment (start 25.75 34.45) (end 23.2 34.45) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 23.2 34.45) (end 22.9 34.75) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A898E5))
  (segment (start 36.25 34.45) (end 34 34.45) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 34 34.45) (end 33.7 34.75) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A898DD))
  (segment (start 36.25 27.15) (end 34 27.15) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 34 27.15) (end 33.7 27.45) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A898D6))
  (segment (start 36.25 19.25) (end 34 19.25) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 34 19.25) (end 33.7 19.55) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A898D2))
  (segment (start 47.55 19.25) (end 45.4 19.25) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 45.4 19.25) (end 45.1 19.55) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A898C8))
  (segment (start 47.55 27.15) (end 45.4 27.15) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 45.4 27.15) (end 45.1 27.45) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A898BE))
  (segment (start 47.55 34.45) (end 45.4 34.45) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 45.4 34.45) (end 45.1 34.75) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A898BA))
  (segment (start 23.2 19.15) (end 22.9 19.45) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A88D9E))
  (segment (start 23.6 34.95) (end 23.1 35.45) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A88D91))
  (segment (start 33.9 34.75) (end 33.6 35.05) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A88D88))
  (segment (start 33.9 19.15) (end 33.5 19.55) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A88D79))
  (segment (start 45.3 18.95) (end 44.9 19.35) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A88D4F))
  (segment (start 25.75 22.55) (end 27.35 22.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 49.8 24.4) (end 52.45 27.05) (width 0.25) (layer F.Cu) (net 3) (tstamp 58A89C81))
  (segment (start 29.2 24.4) (end 49.8 24.4) (width 0.25) (layer F.Cu) (net 3) (tstamp 58A89C7E))
  (segment (start 27.35 22.55) (end 29.2 24.4) (width 0.25) (layer F.Cu) (net 3) (tstamp 58A89C7C))
  (segment (start 52.45 27.05) (end 52.45 27.15) (width 0.25) (layer F.Cu) (net 3) (tstamp 58A89C8E))
  (segment (start 36.25 22.55) (end 35.55 22.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 35.55 22.55) (end 34.6 23.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 58A89C54))
  (segment (start 34.6 23.5) (end 32.9 23.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 58A89C56))
  (segment (start 32.9 23.5) (end 32.1 22.7) (width 0.25) (layer F.Cu) (net 4) (tstamp 58A89C58))
  (segment (start 32.1 22.7) (end 32.1 20.7) (width 0.25) (layer F.Cu) (net 4) (tstamp 58A89C5A))
  (segment (start 32.1 20.7) (end 30.65 19.25) (width 0.25) (layer F.Cu) (net 4) (tstamp 58A89C5D))
  (segment (start 25.75 37.75) (end 25.25 37.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 25.25 37.75) (end 24.111562 38.615213) (width 0.25) (layer F.Cu) (net 5) (tstamp 58A89E63))
  (segment (start 24.111562 38.615213) (end 21.8 38.6) (width 0.25) (layer F.Cu) (net 5) (tstamp 58A89E65))
  (segment (start 21.8 38.6) (end 21 37.6) (width 0.25) (layer F.Cu) (net 5) (tstamp 58A89E67))
  (segment (start 21 37.6) (end 21 33.3) (width 0.25) (layer F.Cu) (net 5) (tstamp 58A89E6B))
  (segment (start 21 33.3) (end 17 29.78) (width 0.25) (layer F.Cu) (net 5) (tstamp 58A89E6D))
  (segment (start 36.25 37.75) (end 35.75 37.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 35.75 37.75) (end 34.8 38.7) (width 0.25) (layer F.Cu) (net 6) (tstamp 58A89E3D))
  (segment (start 34.8 38.7) (end 32.6 38.7) (width 0.25) (layer F.Cu) (net 6) (tstamp 58A89E40))
  (segment (start 32.6 38.7) (end 32.1 38.2) (width 0.25) (layer F.Cu) (net 6) (tstamp 58A89E42))
  (segment (start 32.1 38.2) (end 32.1 35.9) (width 0.25) (layer F.Cu) (net 6) (tstamp 58A89E43))
  (segment (start 32.1 35.9) (end 30.65 34.45) (width 0.25) (layer F.Cu) (net 6) (tstamp 58A89E46))
  (segment (start 25.75 30.45) (end 27.25 30.45) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 52.45 33.95) (end 52.45 34.45) (width 0.25) (layer F.Cu) (net 7) (tstamp 58A89E2A))
  (segment (start 51.1 32.1) (end 52.45 33.95) (width 0.25) (layer F.Cu) (net 7) (tstamp 58A89E20))
  (segment (start 28.9 32.1) (end 51.1 32.1) (width 0.25) (layer F.Cu) (net 7) (tstamp 58A89E1C))
  (segment (start 28.6 31.8) (end 28.9 32.1) (width 0.25) (layer F.Cu) (net 7) (tstamp 58A89E18))
  (segment (start 27.25 30.45) (end 28.6 31.8) (width 0.25) (layer F.Cu) (net 7) (tstamp 58A89E16))
  (segment (start 36.25 30.45) (end 35.75 30.45) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 35.75 30.45) (end 34.9 31.3) (width 0.25) (layer F.Cu) (net 8) (tstamp 58A89DDF))
  (segment (start 34.9 31.3) (end 32.6 31.3) (width 0.25) (layer F.Cu) (net 8) (tstamp 58A89DE2))
  (segment (start 32.6 31.3) (end 32.1 30.8) (width 0.25) (layer F.Cu) (net 8) (tstamp 58A89DE5))
  (segment (start 32.1 30.8) (end 32.1 28.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 58A89DE7))
  (segment (start 32.1 28.6) (end 30.65 27.15) (width 0.25) (layer F.Cu) (net 8) (tstamp 58A89DE9))
  (segment (start 46.201969 23.4) (end 46.202148 23.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 46.202148 23.4) (end 46.95 22.55) (width 0.25) (layer F.Cu) (net 9) (tstamp 58A89BD5))
  (segment (start 46.95 22.55) (end 47.55 22.55) (width 0.25) (layer F.Cu) (net 9) (tstamp 58A89BDB))
  (segment (start 47.55 22.55) (end 47.55 22.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 46.201969 23.4) (end 43.9 23.4) (width 0.25) (layer F.Cu) (net 9) (tstamp 58A89BD3))
  (segment (start 43.9 23.4) (end 43.1 22.8) (width 0.25) (layer F.Cu) (net 9) (tstamp 58A89B6D))
  (segment (start 43.1 22.8) (end 43.1 21.2) (width 0.25) (layer F.Cu) (net 9) (tstamp 58A89B6F))
  (segment (start 43.1 21.2) (end 41.25 19.35) (width 0.25) (layer F.Cu) (net 9) (tstamp 58A89B71))
  (segment (start 47.55 37.75) (end 47.15 37.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 47.15 37.75) (end 46.2 38.7) (width 0.25) (layer F.Cu) (net 10) (tstamp 58A89D6B))
  (segment (start 46.2 38.7) (end 43.9 38.7) (width 0.25) (layer F.Cu) (net 10) (tstamp 58A89D6F))
  (segment (start 43.9 38.7) (end 43.1 37.9) (width 0.25) (layer F.Cu) (net 10) (tstamp 58A89D70))
  (segment (start 43.1 37.9) (end 43.1 36.4) (width 0.25) (layer F.Cu) (net 10) (tstamp 58A89D73))
  (segment (start 43.1 36.4) (end 41.15 34.45) (width 0.25) (layer F.Cu) (net 10) (tstamp 58A89D74))
  (segment (start 47.55 30.45) (end 47.15 30.45) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 47.15 30.45) (end 46.3 31.3) (width 0.25) (layer F.Cu) (net 11) (tstamp 58A89D42))
  (segment (start 46.3 31.3) (end 43.7 31.3) (width 0.25) (layer F.Cu) (net 11) (tstamp 58A89D43))
  (segment (start 43.7 31.3) (end 43.1 30.7) (width 0.25) (layer F.Cu) (net 11) (tstamp 58A89D47))
  (segment (start 43.1 30.7) (end 43.1 29.1) (width 0.25) (layer F.Cu) (net 11) (tstamp 58A89D49))
  (segment (start 43.1 29.1) (end 41.15 27.15) (width 0.25) (layer F.Cu) (net 11) (tstamp 58A89D4C))
  (segment (start 58.6 24.72) (end 56.92 24.72) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 53.5 19.2) (end 52.45 19.25) (width 0.25) (layer F.Cu) (net 12) (tstamp 58A89EC3))
  (segment (start 56 21.9) (end 53.5 19.2) (width 0.25) (layer F.Cu) (net 12) (tstamp 58A89EBE))
  (segment (start 55.9 23.7) (end 56 21.9) (width 0.25) (layer F.Cu) (net 12) (tstamp 58A89EB8))
  (segment (start 56.92 24.72) (end 55.9 23.7) (width 0.25) (layer F.Cu) (net 12) (tstamp 58A89EB6))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 58A8A5CE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.4)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 15.3 16.7) (xy 15.6 39.1) (xy 59.5 39.3) (xy 59.4 16.7) (xy 15.3 16.7)
        (xy 15.2 16.7)
      )
    )
    (filled_polygon
      (pts
        (xy 59.229011 23.257) (xy 57.806645 23.257) (xy 57.246779 23.368364) (xy 56.772148 23.685503) (xy 56.455009 24.160134)
        (xy 56.343645 24.72) (xy 56.455009 25.279866) (xy 56.772148 25.754497) (xy 57.124602 25.99) (xy 56.772148 26.225503)
        (xy 56.455009 26.700134) (xy 56.343645 27.26) (xy 56.455009 27.819866) (xy 56.772148 28.294497) (xy 57.140869 28.540869)
        (xy 56.777319 28.803686) (xy 56.477699 29.290023) (xy 56.414444 29.517957) (xy 56.565134 29.746) (xy 58.546 29.746)
        (xy 58.546 29.726) (xy 58.654 29.726) (xy 58.654 29.746) (xy 58.674 29.746) (xy 58.674 29.854)
        (xy 58.654 29.854) (xy 58.654 31.263) (xy 59.264436 31.263) (xy 59.299109 39.099083) (xy 15.797351 38.900897)
        (xy 15.693423 31.140914) (xy 16.206645 31.243) (xy 17.793355 31.243) (xy 18.353221 31.131636) (xy 18.827852 30.814497)
        (xy 19.144991 30.339866) (xy 19.196275 30.082043) (xy 56.414444 30.082043) (xy 56.477699 30.309977) (xy 56.777319 30.796314)
        (xy 57.240245 31.130971) (xy 57.796 31.263) (xy 58.546 31.263) (xy 58.546 29.854) (xy 56.565134 29.854)
        (xy 56.414444 30.082043) (xy 19.196275 30.082043) (xy 19.256355 29.78) (xy 19.144991 29.220134) (xy 18.827852 28.745503)
        (xy 18.475398 28.51) (xy 18.827852 28.274497) (xy 19.144991 27.799866) (xy 19.256355 27.24) (xy 19.144991 26.680134)
        (xy 18.827852 26.205503) (xy 18.459131 25.959131) (xy 18.822681 25.696314) (xy 19.122301 25.209977) (xy 19.185556 24.982043)
        (xy 19.034866 24.754) (xy 17.054 24.754) (xy 17.054 24.774) (xy 16.946 24.774) (xy 16.946 24.754)
        (xy 16.926 24.754) (xy 16.926 24.646) (xy 16.946 24.646) (xy 16.946 23.237) (xy 17.054 23.237)
        (xy 17.054 24.646) (xy 19.034866 24.646) (xy 19.185556 24.417957) (xy 19.122301 24.190023) (xy 18.822681 23.703686)
        (xy 18.359755 23.369029) (xy 17.804 23.237) (xy 17.054 23.237) (xy 16.946 23.237) (xy 16.196 23.237)
        (xy 15.640245 23.369029) (xy 15.589823 23.40548) (xy 15.502696 16.9) (xy 59.200883 16.9)
      )
    )
  )
)
