(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 48)
    (no_connects 0)
    (area 4.471429 15.124999 70.428572 42.475)
    (thickness 1.6)
    (drawings 6)
    (tracks 120)
    (zones 0)
    (modules 24)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFCC209)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD)
  (net 3 Data_Line_1)
  (net 4 "Net-(D1-Pad4)")
  (net 5 Data_OUT)
  (net 6 "Net-(D2-Pad4)")
  (net 7 Data_Line_2)
  (net 8 "Net-(D3-Pad4)")
  (net 9 "Net-(D4-Pad4)")
  (net 10 "Net-(D5-Pad4)")
  (net 11 "Net-(D6-Pad4)")
  (net 12 Data_IN)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.3)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Data_IN)
    (add_net Data_Line_1)
    (add_net Data_Line_2)
    (add_net Data_OUT)
    (add_net GND)
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(D3-Pad4)")
    (add_net "Net-(D4-Pad4)")
    (add_net "Net-(D5-Pad4)")
    (add_net "Net-(D6-Pad4)")
  )

  (net_class power ""
    (clearance 0.4)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VDD)
  )

  (module Connect:PINHEAD1-3 (layer F.Cu) (tedit 58A8A732) (tstamp 58A87288)
    (at 58.6 29.8 90)
    (path /58A87AF5)
    (fp_text reference P2 (at 2.59 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.5 4.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -3.17) (end 6.35 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 6.35 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 6.6 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.42) (end 6.6 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 2 VDD))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 12 Data_IN))
  )

  (module ws2812b:WS2812B (layer F.Cu) (tedit 58A8A65A) (tstamp 58A8725E)
    (at 50 20.9)
    (path /58A83CFF)
    (fp_text reference D7 (at -0.1 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B_RGB (at -0.1 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad4)"))
    (pad 1 smd rect (at -2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 4 smd rect (at 2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 Data_IN))
    (pad 3 smd rect (at 2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module ws2812b:WS2812B (layer F.Cu) (tedit 58A8A59B) (tstamp 58A8727A)
    (at 50 28.8)
    (path /58A83D88)
    (fp_text reference D9 (at -0.1 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B_RGB (at 0 -3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D6-Pad4)"))
    (pad 1 smd rect (at -2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 4 smd rect (at 2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 Data_Line_1))
    (pad 3 smd rect (at 2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58A8A5A5) (tstamp 58A871CC)
    (at 45.1 28.7 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A85A3D)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -0.2 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58A8A595) (tstamp 58A871D2)
    (at 45.1 36 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A85562)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -0.3 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58A8A6BD) (tstamp 58A871D8)
    (at 33.7 36 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A85BAB)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -0.2 5.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58A8A6AA) (tstamp 58A871DE)
    (at 22.9 36 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A85424)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -0.1 5.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58A8A578) (tstamp 58A871E4)
    (at 33.7 28.7 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A85AA4)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -0.4 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58A8A6F5) (tstamp 58A871EA)
    (at 22.9 28.7 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A85C25)
    (attr smd)
    (fp_text reference C6 (at -0.1 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -0.2 5.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58A8A665) (tstamp 58A871F0)
    (at 45.1 20.8 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A859B2)
    (attr smd)
    (fp_text reference C7 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -0.1 5.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58A8A66F) (tstamp 58A871F6)
    (at 33.7 20.8 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A85AFE)
    (attr smd)
    (fp_text reference C8 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -0.3 5.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58A8A679) (tstamp 58A871FC)
    (at 22.9 20.8 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A85C95)
    (attr smd)
    (fp_text reference C9 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -0.1 5.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ws2812b:WS2812B (layer F.Cu) (tedit 58A8A648) (tstamp 58A8720A)
    (at 28.2 20.9)
    (path /58A83CAD)
    (fp_text reference D1 (at -0.1 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B_RGB (at -1.5 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 Data_Line_1))
    (pad 1 smd rect (at -2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 4 smd rect (at 2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (pad 3 smd rect (at 2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module ws2812b:WS2812B (layer F.Cu) (tedit 58A8A695) (tstamp 58A87218)
    (at 28.2 36.1)
    (path /58A83E18)
    (fp_text reference D2 (at -0.1 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B_RGB (at -1.4 -3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 Data_OUT))
    (pad 1 smd rect (at -2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 4 smd rect (at 2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad4)"))
    (pad 3 smd rect (at 2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module ws2812b:WS2812B (layer F.Cu) (tedit 58A8A686) (tstamp 58A87226)
    (at 28.2 28.8)
    (path /58A83D27)
    (fp_text reference D3 (at -0.1 -1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B_RGB (at -1.5 -3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 Data_Line_2))
    (pad 1 smd rect (at -2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 4 smd rect (at 2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad4)"))
    (pad 3 smd rect (at 2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module ws2812b:WS2812B (layer F.Cu) (tedit 58A8A651) (tstamp 58A87234)
    (at 38.7 20.9)
    (path /58A83CCF)
    (fp_text reference D4 (at -0.1 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B_RGB (at -0.2 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (pad 1 smd rect (at -2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 4 smd rect (at 2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad4)"))
    (pad 3 smd rect (at 2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module ws2812b:WS2812B (layer F.Cu) (tedit 58A8A69C) (tstamp 58A87242)
    (at 38.7 36.1)
    (path /58A83E48)
    (fp_text reference D5 (at -0.1 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B_RGB (at 0 -3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad4)"))
    (pad 1 smd rect (at -2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 4 smd rect (at 2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D5-Pad4)"))
    (pad 3 smd rect (at 2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module ws2812b:WS2812B (layer F.Cu) (tedit 58A8A56F) (tstamp 58A87250)
    (at 38.7 28.8)
    (path /58A83D5E)
    (fp_text reference D6 (at -0.1 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B_RGB (at 0 -3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad4)"))
    (pad 1 smd rect (at -2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 4 smd rect (at 2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D6-Pad4)"))
    (pad 3 smd rect (at 2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module ws2812b:WS2812B (layer F.Cu) (tedit 58A8A58C) (tstamp 58A8726C)
    (at 50 36.1)
    (path /58A83E7C)
    (fp_text reference D8 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B_RGB (at 0 -3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D5-Pad4)"))
    (pad 1 smd rect (at -2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 4 smd rect (at 2.45 -1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 Data_Line_2))
    (pad 3 smd rect (at 2.45 1.65) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Connect:PINHEAD1-3 (layer F.Cu) (tedit 58A8A71F) (tstamp 58A87281)
    (at 17 24.7 270)
    (path /58A87A3F)
    (fp_text reference P1 (at 7.5 0.4 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.5 4.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -3.17) (end 6.35 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 6.35 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 6.6 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.42) (end 6.6 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 2 VDD))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 5 Data_OUT))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 58A8BD7B) (tstamp 58A8B368)
    (at 57.6 18.6)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (fp_text reference REF** (at -0.6 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 58A8BD8B) (tstamp 58A8B388)
    (at 17.3 18.6)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (fp_text reference REF** (at 0.3 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 58A8BD54) (tstamp 58A8B399)
    (at 17.5 37.2)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (fp_text reference REF** (at 0.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 58A8BD65) (tstamp 58A8B3AA)
    (at 57.6 37.4)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (fp_text reference REF** (at -0.4 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 63 15.8) (end 13.1 15.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 63 40.8) (end 63 15.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 13.1 40.8) (end 63 40.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 13.1 15.8) (end 13.1 40.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "WS2812B  (2017)" (at 39.3 32.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text framlin (at 45.1 24.7) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (via (at 52.45 37.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 52.45 37.75) (end 52.4 37.7) (width 0.25) (layer B.Cu) (net 1) (tstamp 58AFFCFA))
  (via (at 45.3 37.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 45.3 37.2) (end 45.25 37.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 58AFFCF5))
  (segment (start 45.25 37.25) (end 45.1 37.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 58AFFCF6))
  (via (at 41.15 37.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 41.15 37.75) (end 41.2 37.7) (width 0.25) (layer B.Cu) (net 1) (tstamp 58AFFCF1))
  (via (at 33.8 37.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 33.8 37.3) (end 33.75 37.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 58AFFCEC))
  (segment (start 33.75 37.25) (end 33.7 37.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 58AFFCED))
  (via (at 30.65 37.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 30.65 37.75) (end 30.7 37.7) (width 0.25) (layer B.Cu) (net 1) (tstamp 58AFFCE8))
  (via (at 22.9 37.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 22.9 37.3) (end 22.9 37.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 58AFFCE4))
  (via (at 52.45 30.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 52.45 30.45) (end 52.4 30.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 58AFFCAD))
  (via (at 45.2 30.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 45.2 30.1) (end 45.1 30) (width 0.25) (layer F.Cu) (net 1) (tstamp 58AFFCA8))
  (segment (start 45.1 30) (end 45.1 29.95) (width 0.25) (layer F.Cu) (net 1) (tstamp 58AFFCA9))
  (via (at 41.15 30.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 41.15 30.45) (end 41.2 30.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 58AFFCA4))
  (segment (start 30.7 30.5) (end 30.8 30.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 30.8 30.5) (end 30.75 30.45) (width 0.25) (layer F.Cu) (net 1) (tstamp 58AFFC9F))
  (via (at 30.8 30.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 30.75 30.45) (end 30.65 30.45) (width 0.25) (layer F.Cu) (net 1) (tstamp 58AFFCA0))
  (via (at 33.7 29.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 33.7 29.95) (end 33.7 30) (width 0.25) (layer B.Cu) (net 1) (tstamp 58AFFC90))
  (via (at 22.9 30) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 22.9 30) (end 22.9 29.95) (width 0.25) (layer F.Cu) (net 1) (tstamp 58AFFC89))
  (via (at 52.45 22.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 52.45 22.55) (end 52.4 22.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 58AFFC7D))
  (via (at 45.2 22.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 45.2 22.1) (end 45.15 22.05) (width 0.25) (layer F.Cu) (net 1) (tstamp 58AFFC76))
  (segment (start 45.15 22.05) (end 45.1 22.05) (width 0.25) (layer F.Cu) (net 1) (tstamp 58AFFC77))
  (via (at 41.2 22.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 41.2 22.7) (end 41.15 22.65) (width 0.25) (layer F.Cu) (net 1) (tstamp 58AFFC6E))
  (segment (start 41.15 22.65) (end 41.15 22.55) (width 0.25) (layer F.Cu) (net 1) (tstamp 58AFFC6F))
  (via (at 33.7 22.05) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 33.7 22.05) (end 33.7 22) (width 0.25) (layer B.Cu) (net 1) (tstamp 58AFFC61))
  (via (at 30.7 22.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 30.7 22.6) (end 30.65 22.55) (width 0.25) (layer F.Cu) (net 1) (tstamp 58AFFC59))
  (via (at 22.9 22.05) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 22.9 22.05) (end 22.9 22) (width 0.25) (layer B.Cu) (net 1) (tstamp 58AFFC4E))
  (segment (start 33.7 19.55) (end 33.55 19.55) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 45.1 19.55) (end 45.05 19.55) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 33.7 27.45) (end 33.7 27.3) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 45.1 27.45) (end 45.1 26.8) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 25.75 34.45) (end 26.25 34.45) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 17.21 27.45) (end 17 27.24) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A89FA5))
  (segment (start 23.2 19.25) (end 22.9 19.55) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A898F1))
  (segment (start 23.2 27.15) (end 22.9 27.45) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A898E8))
  (segment (start 23.2 34.45) (end 22.9 34.75) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A898E5))
  (segment (start 36.25 34.45) (end 34 34.45) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 34 34.45) (end 33.7 34.75) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A898DD))
  (segment (start 34 27.15) (end 33.7 27.45) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A898D6))
  (segment (start 34 19.25) (end 33.7 19.55) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A898D2))
  (segment (start 45.4 19.25) (end 45.1 19.55) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A898C8))
  (segment (start 45.4 27.15) (end 45.1 27.45) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A898BE))
  (segment (start 45.4 34.45) (end 45.1 34.75) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A898BA))
  (segment (start 33.9 19.15) (end 33.5 19.55) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A88D79))
  (segment (start 25.75 22.55) (end 27.35 22.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 49.8 24.4) (end 52.45 27.05) (width 0.25) (layer F.Cu) (net 3) (tstamp 58A89C81))
  (segment (start 29.2 24.4) (end 49.8 24.4) (width 0.25) (layer F.Cu) (net 3) (tstamp 58A89C7E))
  (segment (start 27.35 22.55) (end 29.2 24.4) (width 0.25) (layer F.Cu) (net 3) (tstamp 58A89C7C))
  (segment (start 52.45 27.05) (end 52.45 27.15) (width 0.25) (layer F.Cu) (net 3) (tstamp 58A89C8E))
  (segment (start 36.25 22.55) (end 35.55 22.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 35.55 22.55) (end 34.6 23.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 58A89C54))
  (segment (start 34.6 23.5) (end 32.9 23.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 58A89C56))
  (segment (start 32.9 23.5) (end 32.1 22.7) (width 0.25) (layer F.Cu) (net 4) (tstamp 58A89C58))
  (segment (start 32.1 22.7) (end 32.1 20.7) (width 0.25) (layer F.Cu) (net 4) (tstamp 58A89C5A))
  (segment (start 32.1 20.7) (end 30.65 19.25) (width 0.25) (layer F.Cu) (net 4) (tstamp 58A89C5D))
  (segment (start 25.75 37.75) (end 25.25 37.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 25.25 37.75) (end 24.111562 38.615213) (width 0.25) (layer F.Cu) (net 5) (tstamp 58A89E63))
  (segment (start 24.111562 38.615213) (end 21.8 38.6) (width 0.25) (layer F.Cu) (net 5) (tstamp 58A89E65))
  (segment (start 21.8 38.6) (end 21 37.6) (width 0.25) (layer F.Cu) (net 5) (tstamp 58A89E67))
  (segment (start 21 37.6) (end 21 33.3) (width 0.25) (layer F.Cu) (net 5) (tstamp 58A89E6B))
  (segment (start 21 33.3) (end 17 29.78) (width 0.25) (layer F.Cu) (net 5) (tstamp 58A89E6D))
  (segment (start 36.25 37.75) (end 35.75 37.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 35.75 37.75) (end 34.8 38.7) (width 0.25) (layer F.Cu) (net 6) (tstamp 58A89E3D))
  (segment (start 34.8 38.7) (end 32.6 38.7) (width 0.25) (layer F.Cu) (net 6) (tstamp 58A89E40))
  (segment (start 32.6 38.7) (end 32.1 38.2) (width 0.25) (layer F.Cu) (net 6) (tstamp 58A89E42))
  (segment (start 32.1 38.2) (end 32.1 35.9) (width 0.25) (layer F.Cu) (net 6) (tstamp 58A89E43))
  (segment (start 32.1 35.9) (end 30.65 34.45) (width 0.25) (layer F.Cu) (net 6) (tstamp 58A89E46))
  (segment (start 25.75 30.45) (end 27.25 30.45) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 52.45 33.95) (end 52.45 34.45) (width 0.25) (layer F.Cu) (net 7) (tstamp 58A89E2A))
  (segment (start 51.1 32.1) (end 52.45 33.95) (width 0.25) (layer F.Cu) (net 7) (tstamp 58A89E20))
  (segment (start 28.9 32.1) (end 51.1 32.1) (width 0.25) (layer F.Cu) (net 7) (tstamp 58A89E1C))
  (segment (start 28.6 31.8) (end 28.9 32.1) (width 0.25) (layer F.Cu) (net 7) (tstamp 58A89E18))
  (segment (start 27.25 30.45) (end 28.6 31.8) (width 0.25) (layer F.Cu) (net 7) (tstamp 58A89E16))
  (segment (start 36.25 30.45) (end 35.75 30.45) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 35.75 30.45) (end 34.9 31.3) (width 0.25) (layer F.Cu) (net 8) (tstamp 58A89DDF))
  (segment (start 34.9 31.3) (end 32.6 31.3) (width 0.25) (layer F.Cu) (net 8) (tstamp 58A89DE2))
  (segment (start 32.6 31.3) (end 32.1 30.8) (width 0.25) (layer F.Cu) (net 8) (tstamp 58A89DE5))
  (segment (start 32.1 30.8) (end 32.1 28.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 58A89DE7))
  (segment (start 32.1 28.6) (end 30.65 27.15) (width 0.25) (layer F.Cu) (net 8) (tstamp 58A89DE9))
  (segment (start 46.201969 23.4) (end 46.202148 23.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 46.202148 23.4) (end 46.95 22.55) (width 0.25) (layer F.Cu) (net 9) (tstamp 58A89BD5))
  (segment (start 46.95 22.55) (end 47.55 22.55) (width 0.25) (layer F.Cu) (net 9) (tstamp 58A89BDB))
  (segment (start 47.55 22.55) (end 47.55 22.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 46.201969 23.4) (end 43.9 23.4) (width 0.25) (layer F.Cu) (net 9) (tstamp 58A89BD3))
  (segment (start 43.9 23.4) (end 43.1 22.8) (width 0.25) (layer F.Cu) (net 9) (tstamp 58A89B6D))
  (segment (start 43.1 22.8) (end 43.1 21.2) (width 0.25) (layer F.Cu) (net 9) (tstamp 58A89B6F))
  (segment (start 43.1 21.2) (end 41.25 19.35) (width 0.25) (layer F.Cu) (net 9) (tstamp 58A89B71))
  (segment (start 47.55 37.75) (end 47.15 37.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 47.15 37.75) (end 46.2 38.7) (width 0.25) (layer F.Cu) (net 10) (tstamp 58A89D6B))
  (segment (start 46.2 38.7) (end 43.9 38.7) (width 0.25) (layer F.Cu) (net 10) (tstamp 58A89D6F))
  (segment (start 43.9 38.7) (end 43.1 37.9) (width 0.25) (layer F.Cu) (net 10) (tstamp 58A89D70))
  (segment (start 43.1 37.9) (end 43.1 36.4) (width 0.25) (layer F.Cu) (net 10) (tstamp 58A89D73))
  (segment (start 43.1 36.4) (end 41.15 34.45) (width 0.25) (layer F.Cu) (net 10) (tstamp 58A89D74))
  (segment (start 47.55 30.45) (end 47.15 30.45) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 47.15 30.45) (end 46.3 31.3) (width 0.25) (layer F.Cu) (net 11) (tstamp 58A89D42))
  (segment (start 46.3 31.3) (end 43.7 31.3) (width 0.25) (layer F.Cu) (net 11) (tstamp 58A89D43))
  (segment (start 43.7 31.3) (end 43.1 30.7) (width 0.25) (layer F.Cu) (net 11) (tstamp 58A89D47))
  (segment (start 43.1 30.7) (end 43.1 29.1) (width 0.25) (layer F.Cu) (net 11) (tstamp 58A89D49))
  (segment (start 43.1 29.1) (end 41.15 27.15) (width 0.25) (layer F.Cu) (net 11) (tstamp 58A89D4C))
  (segment (start 58.6 24.72) (end 56.92 24.72) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 53.5 19.2) (end 52.45 19.25) (width 0.25) (layer F.Cu) (net 12) (tstamp 58A89EC3))
  (segment (start 56 21.9) (end 53.5 19.2) (width 0.25) (layer F.Cu) (net 12) (tstamp 58A89EBE))
  (segment (start 55.9 23.7) (end 56 21.9) (width 0.25) (layer F.Cu) (net 12) (tstamp 58A89EB8))
  (segment (start 56.92 24.72) (end 55.9 23.7) (width 0.25) (layer F.Cu) (net 12) (tstamp 58A89EB6))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 58AFF740) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 54.8 25.6) (xy 21.601481 25.6) (xy 21.619309 28.006799) (xy 49.3 28.1) (xy 49.3 28.8)
        (xy 60.5 28.8) (xy 60.5 32.5) (xy 21.652592 32.5) (xy 21.677778 35.9) (xy 54.9 35.9)
        (xy 54.9 39.1) (xy 19.7 39.1) (xy 19.7 39.081818) (xy 19.5 39.1) (xy 19.305756 25.6)
        (xy 14.6 25.6) (xy 14.6 20.3) (xy 54.8 20.3)
      )
    )
    (filled_polygon
      (pts
        (xy 16.032321 20.493636) (xy 16.853481 20.834611) (xy 17.742619 20.835387) (xy 18.564372 20.495845) (xy 18.633337 20.427)
        (xy 54.673 20.427) (xy 54.673 25.473) (xy 21.601481 25.473) (xy 21.552071 25.483006) (xy 21.510446 25.511447)
        (xy 21.483166 25.553841) (xy 21.474484 25.600941) (xy 21.492312 28.00774) (xy 21.502684 28.057074) (xy 21.531432 28.098487)
        (xy 21.574028 28.125452) (xy 21.618881 28.133798) (xy 49.173 28.226573) (xy 49.173 28.8) (xy 49.183006 28.84941)
        (xy 49.211447 28.891035) (xy 49.253841 28.918315) (xy 49.3 28.927) (xy 56.766405 28.927) (xy 56.517207 29.385403)
        (xy 56.502723 29.458029) (xy 56.625317 29.673) (xy 58.473 29.673) (xy 58.473 29.653) (xy 58.727 29.653)
        (xy 58.727 29.673) (xy 58.747 29.673) (xy 58.747 29.927) (xy 58.727 29.927) (xy 58.727 31.19)
        (xy 59.477 31.19) (xy 59.999263 31.035592) (xy 60.373 30.733265) (xy 60.373 32.373) (xy 21.652592 32.373)
        (xy 21.603182 32.383006) (xy 21.561557 32.411447) (xy 21.534277 32.453841) (xy 21.525595 32.500941) (xy 21.550781 35.900941)
        (xy 21.561153 35.950275) (xy 21.589901 35.991688) (xy 21.632497 36.018653) (xy 21.677778 36.027) (xy 54.773 36.027)
        (xy 54.773 38.973) (xy 19.760918 38.973) (xy 19.746159 38.963503) (xy 19.688502 38.95534) (xy 19.625015 38.961112)
        (xy 19.610404 37.945643) (xy 19.734611 37.646519) (xy 19.735387 36.757381) (xy 19.588181 36.401115) (xy 19.498122 30.141971)
        (xy 56.502723 30.141971) (xy 56.517207 30.214597) (xy 56.777319 30.693076) (xy 57.200737 31.035592) (xy 57.723 31.19)
        (xy 58.473 31.19) (xy 58.473 29.927) (xy 56.625317 29.927) (xy 56.502723 30.141971) (xy 19.498122 30.141971)
        (xy 19.432743 25.598173) (xy 19.422027 25.548912) (xy 19.392991 25.507701) (xy 19.350208 25.481034) (xy 19.305756 25.473)
        (xy 18.887957 25.473) (xy 19.082793 25.114597) (xy 19.097277 25.041971) (xy 18.974683 24.827) (xy 17.127 24.827)
        (xy 17.127 24.847) (xy 16.873 24.847) (xy 16.873 24.827) (xy 15.025317 24.827) (xy 14.902723 25.041971)
        (xy 14.917207 25.114597) (xy 15.112043 25.473) (xy 14.727 25.473) (xy 14.727 24.358029) (xy 14.902723 24.358029)
        (xy 15.025317 24.573) (xy 16.873 24.573) (xy 16.873 23.31) (xy 17.127 23.31) (xy 17.127 24.573)
        (xy 18.974683 24.573) (xy 19.097277 24.358029) (xy 19.082793 24.285403) (xy 18.822681 23.806924) (xy 18.399263 23.464408)
        (xy 17.877 23.31) (xy 17.127 23.31) (xy 16.873 23.31) (xy 16.123 23.31) (xy 15.600737 23.464408)
        (xy 15.177319 23.806924) (xy 14.917207 24.285403) (xy 14.902723 24.358029) (xy 14.727 24.358029) (xy 14.727 20.427)
        (xy 15.965801 20.427)
      )
    )
  )
  (zone (net 2) (net_name VDD) (layer F.Cu) (tstamp 58AFF8FE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 49.6 20.7) (xy 21.436361 20.600129) (xy 21.329546 25.3) (xy 55.2 25.3) (xy 55.2 26.1)
        (xy 59.6 26.1) (xy 59.9 28.2) (xy 55.7 28.2) (xy 55.7 32.6) (xy 56.4 32.6)
        (xy 56.4 35.4) (xy 55.7 35.397994) (xy 55.7 36.6) (xy 49.4 36.6) (xy 49.4 35.379943)
        (xy 21.5 35.3) (xy 21.5 32.6) (xy 54.1 32.6) (xy 54.1 28.9) (xy 20.5 28.9)
        (xy 20.5 28.2) (xy 15 28.2) (xy 15 26.1) (xy 20.2 26.1) (xy 20.2 17.8)
        (xy 49.6 17.8)
      )
    )
    (polygon
      (pts        (xy 50.8 35.5) (xy 54.1 35.5) (xy 54.1 35.39341) (xy 50.8 35.383954)
      )
    )
    (filled_polygon
      (pts
        (xy 49.473 20.572549) (xy 46.30408 20.561312) (xy 46.36 20.426309) (xy 46.36 20.158025) (xy 46.440302 20.238327)
        (xy 46.673691 20.335) (xy 47.26425 20.335) (xy 47.423 20.17625) (xy 47.423 19.377) (xy 47.677 19.377)
        (xy 47.677 20.17625) (xy 47.83575 20.335) (xy 48.426309 20.335) (xy 48.659698 20.238327) (xy 48.838327 20.059699)
        (xy 48.935 19.82631) (xy 48.935 19.53575) (xy 48.77625 19.377) (xy 47.677 19.377) (xy 47.423 19.377)
        (xy 47.403 19.377) (xy 47.403 19.123) (xy 47.423 19.123) (xy 47.423 18.32375) (xy 47.677 18.32375)
        (xy 47.677 19.123) (xy 48.77625 19.123) (xy 48.935 18.96425) (xy 48.935 18.67369) (xy 48.838327 18.440301)
        (xy 48.659698 18.261673) (xy 48.426309 18.165) (xy 47.83575 18.165) (xy 47.677 18.32375) (xy 47.423 18.32375)
        (xy 47.26425 18.165) (xy 46.673691 18.165) (xy 46.440302 18.261673) (xy 46.2625 18.439474) (xy 46.084699 18.261673)
        (xy 45.85131 18.165) (xy 45.38575 18.165) (xy 45.227 18.32375) (xy 45.227 19.423) (xy 45.247 19.423)
        (xy 45.247 19.677) (xy 45.227 19.677) (xy 45.227 19.697) (xy 44.973 19.697) (xy 44.973 19.677)
        (xy 43.99875 19.677) (xy 43.84 19.83575) (xy 43.84 20.426309) (xy 43.892378 20.55276) (xy 43.526263 20.551461)
        (xy 42.54744 19.572638) (xy 42.54744 18.8) (xy 42.523674 18.673691) (xy 43.84 18.673691) (xy 43.84 19.26425)
        (xy 43.99875 19.423) (xy 44.973 19.423) (xy 44.973 18.32375) (xy 44.81425 18.165) (xy 44.34869 18.165)
        (xy 44.115301 18.261673) (xy 43.936673 18.440302) (xy 43.84 18.673691) (xy 42.523674 18.673691) (xy 42.503162 18.564683)
        (xy 42.36409 18.348559) (xy 42.15189 18.203569) (xy 41.9 18.15256) (xy 40.4 18.15256) (xy 40.164683 18.196838)
        (xy 39.948559 18.33591) (xy 39.803569 18.54811) (xy 39.75256 18.8) (xy 39.75256 19.7) (xy 39.796838 19.935317)
        (xy 39.93591 20.151441) (xy 40.14811 20.296431) (xy 40.4 20.34744) (xy 41.172638 20.34744) (xy 41.369009 20.543811)
        (xy 34.9208 20.520946) (xy 34.96 20.426309) (xy 34.96 20.05566) (xy 34.961673 20.059699) (xy 35.140302 20.238327)
        (xy 35.373691 20.335) (xy 35.96425 20.335) (xy 36.123 20.17625) (xy 36.123 19.377) (xy 36.377 19.377)
        (xy 36.377 20.17625) (xy 36.53575 20.335) (xy 37.126309 20.335) (xy 37.359698 20.238327) (xy 37.538327 20.059699)
        (xy 37.635 19.82631) (xy 37.635 19.53575) (xy 37.47625 19.377) (xy 36.377 19.377) (xy 36.123 19.377)
        (xy 36.103 19.377) (xy 36.103 19.123) (xy 36.123 19.123) (xy 36.123 18.32375) (xy 36.377 18.32375)
        (xy 36.377 19.123) (xy 37.47625 19.123) (xy 37.635 18.96425) (xy 37.635 18.67369) (xy 37.538327 18.440301)
        (xy 37.359698 18.261673) (xy 37.126309 18.165) (xy 36.53575 18.165) (xy 36.377 18.32375) (xy 36.123 18.32375)
        (xy 35.96425 18.165) (xy 35.373691 18.165) (xy 35.140302 18.261673) (xy 34.961673 18.440301) (xy 34.9125 18.559015)
        (xy 34.863327 18.440302) (xy 34.684699 18.261673) (xy 34.45131 18.165) (xy 33.98575 18.165) (xy 33.827 18.32375)
        (xy 33.827 19.423) (xy 33.847 19.423) (xy 33.847 19.677) (xy 33.827 19.677) (xy 33.827 19.697)
        (xy 33.573 19.697) (xy 33.573 19.677) (xy 32.59875 19.677) (xy 32.44 19.83575) (xy 32.44 19.965198)
        (xy 32.04744 19.572638) (xy 32.04744 18.8) (xy 32.023674 18.673691) (xy 32.44 18.673691) (xy 32.44 19.26425)
        (xy 32.59875 19.423) (xy 33.573 19.423) (xy 33.573 18.32375) (xy 33.41425 18.165) (xy 32.94869 18.165)
        (xy 32.715301 18.261673) (xy 32.536673 18.440302) (xy 32.44 18.673691) (xy 32.023674 18.673691) (xy 32.003162 18.564683)
        (xy 31.86409 18.348559) (xy 31.65189 18.203569) (xy 31.4 18.15256) (xy 29.9 18.15256) (xy 29.664683 18.196838)
        (xy 29.448559 18.33591) (xy 29.303569 18.54811) (xy 29.25256 18.8) (xy 29.25256 19.7) (xy 29.296838 19.935317)
        (xy 29.43591 20.151441) (xy 29.64811 20.296431) (xy 29.9 20.34744) (xy 30.672638 20.34744) (xy 30.831643 20.506445)
        (xy 24.13664 20.482704) (xy 24.16 20.426309) (xy 24.16 19.83575) (xy 24.00125 19.677) (xy 23.027 19.677)
        (xy 23.027 19.697) (xy 22.773 19.697) (xy 22.773 19.677) (xy 21.79875 19.677) (xy 21.64 19.83575)
        (xy 21.64 20.426309) (xy 21.659721 20.47392) (xy 21.436811 20.47313) (xy 21.387366 20.48296) (xy 21.345641 20.511253)
        (xy 21.318211 20.553551) (xy 21.309394 20.597243) (xy 21.202579 25.297114) (xy 21.211459 25.346739) (xy 21.238947 25.388999)
        (xy 21.280711 25.417235) (xy 21.329546 25.427) (xy 49.752198 25.427) (xy 51.05256 26.727362) (xy 51.05256 27.6)
        (xy 51.096838 27.835317) (xy 51.23591 28.051441) (xy 51.44811 28.196431) (xy 51.7 28.24744) (xy 53.2 28.24744)
        (xy 53.435317 28.203162) (xy 53.651441 28.06409) (xy 53.796431 27.85189) (xy 53.84744 27.6) (xy 53.84744 26.7)
        (xy 53.803162 26.464683) (xy 53.66409 26.248559) (xy 53.45189 26.103569) (xy 53.2 26.05256) (xy 52.527362 26.05256)
        (xy 51.901802 25.427) (xy 55.073 25.427) (xy 55.073 26.1) (xy 55.083006 26.14941) (xy 55.111447 26.191035)
        (xy 55.153841 26.218315) (xy 55.2 26.227) (xy 56.950293 26.227) (xy 56.777319 26.366924) (xy 56.517207 26.845403)
        (xy 56.502723 26.918029) (xy 56.625317 27.133) (xy 58.473 27.133) (xy 58.473 27.113) (xy 58.727 27.113)
        (xy 58.727 27.133) (xy 58.747 27.133) (xy 58.747 27.387) (xy 58.727 27.387) (xy 58.727 27.407)
        (xy 58.473 27.407) (xy 58.473 27.387) (xy 56.625317 27.387) (xy 56.502723 27.601971) (xy 56.517207 27.674597)
        (xy 56.733788 28.073) (xy 55.7 28.073) (xy 55.65059 28.083006) (xy 55.608965 28.111447) (xy 55.581685 28.153841)
        (xy 55.573 28.2) (xy 55.573 32.6) (xy 55.583006 32.64941) (xy 55.611447 32.691035) (xy 55.653841 32.718315)
        (xy 55.7 32.727) (xy 56.273 32.727) (xy 56.273 35.272636) (xy 55.700364 35.270995) (xy 55.650925 35.280859)
        (xy 55.60922 35.30918) (xy 55.581818 35.351496) (xy 55.573 35.397994) (xy 55.573 36.453498) (xy 55.564902 36.473)
        (xy 49.527 36.473) (xy 49.527 35.379943) (xy 49.516994 35.330533) (xy 49.488553 35.288908) (xy 49.446159 35.261628)
        (xy 49.400364 35.252944) (xy 48.841788 35.251343) (xy 48.935 35.02631) (xy 48.935 34.73575) (xy 48.77625 34.577)
        (xy 47.677 34.577) (xy 47.677 34.597) (xy 47.423 34.597) (xy 47.423 34.577) (xy 47.403 34.577)
        (xy 47.403 34.323) (xy 47.423 34.323) (xy 47.423 33.52375) (xy 47.677 33.52375) (xy 47.677 34.323)
        (xy 48.77625 34.323) (xy 48.935 34.16425) (xy 48.935 33.87369) (xy 48.838327 33.640301) (xy 48.659698 33.461673)
        (xy 48.426309 33.365) (xy 47.83575 33.365) (xy 47.677 33.52375) (xy 47.423 33.52375) (xy 47.26425 33.365)
        (xy 46.673691 33.365) (xy 46.440302 33.461673) (xy 46.2625 33.639474) (xy 46.084699 33.461673) (xy 45.85131 33.365)
        (xy 45.38575 33.365) (xy 45.227 33.52375) (xy 45.227 34.623) (xy 45.247 34.623) (xy 45.247 34.877)
        (xy 45.227 34.877) (xy 45.227 34.897) (xy 44.973 34.897) (xy 44.973 34.877) (xy 43.99875 34.877)
        (xy 43.84 35.03575) (xy 43.84 35.237012) (xy 43.009434 35.234632) (xy 42.54744 34.772638) (xy 42.54744 34)
        (xy 42.523674 33.873691) (xy 43.84 33.873691) (xy 43.84 34.46425) (xy 43.99875 34.623) (xy 44.973 34.623)
        (xy 44.973 33.52375) (xy 44.81425 33.365) (xy 44.34869 33.365) (xy 44.115301 33.461673) (xy 43.936673 33.640302)
        (xy 43.84 33.873691) (xy 42.523674 33.873691) (xy 42.503162 33.764683) (xy 42.36409 33.548559) (xy 42.15189 33.403569)
        (xy 41.9 33.35256) (xy 40.4 33.35256) (xy 40.164683 33.396838) (xy 39.948559 33.53591) (xy 39.803569 33.74811)
        (xy 39.75256 34) (xy 39.75256 34.9) (xy 39.796838 35.135317) (xy 39.854929 35.225593) (xy 37.555184 35.219004)
        (xy 37.635 35.02631) (xy 37.635 34.73575) (xy 37.47625 34.577) (xy 36.377 34.577) (xy 36.377 34.597)
        (xy 36.123 34.597) (xy 36.123 34.577) (xy 36.103 34.577) (xy 36.103 34.323) (xy 36.123 34.323)
        (xy 36.123 33.52375) (xy 36.377 33.52375) (xy 36.377 34.323) (xy 37.47625 34.323) (xy 37.635 34.16425)
        (xy 37.635 33.87369) (xy 37.538327 33.640301) (xy 37.359698 33.461673) (xy 37.126309 33.365) (xy 36.53575 33.365)
        (xy 36.377 33.52375) (xy 36.123 33.52375) (xy 35.96425 33.365) (xy 35.373691 33.365) (xy 35.140302 33.461673)
        (xy 34.961673 33.640301) (xy 34.9125 33.759015) (xy 34.863327 33.640302) (xy 34.684699 33.461673) (xy 34.45131 33.365)
        (xy 33.98575 33.365) (xy 33.827 33.52375) (xy 33.827 34.623) (xy 33.847 34.623) (xy 33.847 34.877)
        (xy 33.827 34.877) (xy 33.827 34.897) (xy 33.573 34.897) (xy 33.573 34.877) (xy 32.59875 34.877)
        (xy 32.44 35.03575) (xy 32.44 35.165198) (xy 32.04744 34.772638) (xy 32.04744 34) (xy 32.023674 33.873691)
        (xy 32.44 33.873691) (xy 32.44 34.46425) (xy 32.59875 34.623) (xy 33.573 34.623) (xy 33.573 33.52375)
        (xy 33.41425 33.365) (xy 32.94869 33.365) (xy 32.715301 33.461673) (xy 32.536673 33.640302) (xy 32.44 33.873691)
        (xy 32.023674 33.873691) (xy 32.003162 33.764683) (xy 31.86409 33.548559) (xy 31.65189 33.403569) (xy 31.4 33.35256)
        (xy 29.9 33.35256) (xy 29.664683 33.396838) (xy 29.448559 33.53591) (xy 29.303569 33.74811) (xy 29.25256 34)
        (xy 29.25256 34.9) (xy 29.296838 35.135317) (xy 29.335534 35.195452) (xy 27.067631 35.188953) (xy 27.135 35.02631)
        (xy 27.135 34.73575) (xy 26.97625 34.577) (xy 25.877 34.577) (xy 25.877 34.597) (xy 25.623 34.597)
        (xy 25.623 34.577) (xy 24.52375 34.577) (xy 24.365 34.73575) (xy 24.365 35.02631) (xy 24.429238 35.181393)
        (xy 24.16 35.180622) (xy 24.16 35.03575) (xy 24.00125 34.877) (xy 23.027 34.877) (xy 23.027 34.897)
        (xy 22.773 34.897) (xy 22.773 34.877) (xy 22.753 34.877) (xy 22.753 34.623) (xy 22.773 34.623)
        (xy 22.773 33.52375) (xy 23.027 33.52375) (xy 23.027 34.623) (xy 24.00125 34.623) (xy 24.16 34.46425)
        (xy 24.16 33.873691) (xy 24.16 33.87369) (xy 24.365 33.87369) (xy 24.365 34.16425) (xy 24.52375 34.323)
        (xy 25.623 34.323) (xy 25.623 33.52375) (xy 25.877 33.52375) (xy 25.877 34.323) (xy 26.97625 34.323)
        (xy 27.135 34.16425) (xy 27.135 33.87369) (xy 27.038327 33.640301) (xy 26.859698 33.461673) (xy 26.626309 33.365)
        (xy 26.03575 33.365) (xy 25.877 33.52375) (xy 25.623 33.52375) (xy 25.46425 33.365) (xy 24.873691 33.365)
        (xy 24.640302 33.461673) (xy 24.461673 33.640301) (xy 24.365 33.87369) (xy 24.16 33.87369) (xy 24.063327 33.640302)
        (xy 23.884699 33.461673) (xy 23.65131 33.365) (xy 23.18575 33.365) (xy 23.027 33.52375) (xy 22.773 33.52375)
        (xy 22.61425 33.365) (xy 22.14869 33.365) (xy 21.915301 33.461673) (xy 21.76 33.616975) (xy 21.76 33.3)
        (xy 21.75521 33.275921) (xy 21.758456 33.251588) (xy 21.726439 33.131277) (xy 21.702148 33.009161) (xy 21.688508 32.988748)
        (xy 21.682195 32.965024) (xy 21.627 32.892838) (xy 21.627 32.727) (xy 28.496694 32.727) (xy 28.609161 32.802148)
        (xy 28.9 32.86) (xy 50.713758 32.86) (xy 51.228458 33.56533) (xy 51.103569 33.74811) (xy 51.05256 34)
        (xy 51.05256 34.9) (xy 51.096838 35.135317) (xy 51.175802 35.258031) (xy 50.800364 35.256955) (xy 50.750925 35.266819)
        (xy 50.70922 35.29514) (xy 50.681818 35.337456) (xy 50.673 35.383954) (xy 50.673 35.5) (xy 50.683006 35.54941)
        (xy 50.711447 35.591035) (xy 50.753841 35.618315) (xy 50.8 35.627) (xy 54.1 35.627) (xy 54.14941 35.616994)
        (xy 54.191035 35.588553) (xy 54.218315 35.546159) (xy 54.227 35.5) (xy 54.227 35.39341) (xy 54.216994 35.344)
        (xy 54.188553 35.302375) (xy 54.146159 35.275095) (xy 54.100364 35.266411) (xy 53.718929 35.265318) (xy 53.796431 35.15189)
        (xy 53.84744 34.9) (xy 53.84744 34) (xy 53.803162 33.764683) (xy 53.66409 33.548559) (xy 53.45189 33.403569)
        (xy 53.2 33.35256) (xy 52.954868 33.35256) (xy 52.498378 32.727) (xy 54.1 32.727) (xy 54.14941 32.716994)
        (xy 54.191035 32.688553) (xy 54.218315 32.646159) (xy 54.227 32.6) (xy 54.227 28.9) (xy 54.216994 28.85059)
        (xy 54.188553 28.808965) (xy 54.146159 28.781685) (xy 54.1 28.773) (xy 46.204817 28.773) (xy 46.18909 28.748559)
        (xy 46.120994 28.702031) (xy 46.263327 28.559698) (xy 46.36 28.326309) (xy 46.36 28.058025) (xy 46.440302 28.138327)
        (xy 46.673691 28.235) (xy 47.26425 28.235) (xy 47.423 28.07625) (xy 47.423 27.277) (xy 47.677 27.277)
        (xy 47.677 28.07625) (xy 47.83575 28.235) (xy 48.426309 28.235) (xy 48.659698 28.138327) (xy 48.838327 27.959699)
        (xy 48.935 27.72631) (xy 48.935 27.43575) (xy 48.77625 27.277) (xy 47.677 27.277) (xy 47.423 27.277)
        (xy 47.403 27.277) (xy 47.403 27.023) (xy 47.423 27.023) (xy 47.423 26.22375) (xy 47.677 26.22375)
        (xy 47.677 27.023) (xy 48.77625 27.023) (xy 48.935 26.86425) (xy 48.935 26.57369) (xy 48.838327 26.340301)
        (xy 48.659698 26.161673) (xy 48.426309 26.065) (xy 47.83575 26.065) (xy 47.677 26.22375) (xy 47.423 26.22375)
        (xy 47.26425 26.065) (xy 46.673691 26.065) (xy 46.440302 26.161673) (xy 46.2625 26.339474) (xy 46.084699 26.161673)
        (xy 45.85131 26.065) (xy 45.38575 26.065) (xy 45.227 26.22375) (xy 45.227 27.323) (xy 45.247 27.323)
        (xy 45.247 27.577) (xy 45.227 27.577) (xy 45.227 27.597) (xy 44.973 27.597) (xy 44.973 27.577)
        (xy 43.99875 27.577) (xy 43.84 27.73575) (xy 43.84 28.326309) (xy 43.936673 28.559698) (xy 44.07791 28.700936)
        (xy 44.023559 28.73591) (xy 43.998216 28.773) (xy 43.777987 28.773) (xy 43.637401 28.562599) (xy 42.54744 27.472638)
        (xy 42.54744 26.7) (xy 42.523674 26.573691) (xy 43.84 26.573691) (xy 43.84 27.16425) (xy 43.99875 27.323)
        (xy 44.973 27.323) (xy 44.973 26.22375) (xy 44.81425 26.065) (xy 44.34869 26.065) (xy 44.115301 26.161673)
        (xy 43.936673 26.340302) (xy 43.84 26.573691) (xy 42.523674 26.573691) (xy 42.503162 26.464683) (xy 42.36409 26.248559)
        (xy 42.15189 26.103569) (xy 41.9 26.05256) (xy 40.4 26.05256) (xy 40.164683 26.096838) (xy 39.948559 26.23591)
        (xy 39.803569 26.44811) (xy 39.75256 26.7) (xy 39.75256 27.6) (xy 39.796838 27.835317) (xy 39.93591 28.051441)
        (xy 40.14811 28.196431) (xy 40.4 28.24744) (xy 41.172638 28.24744) (xy 41.698198 28.773) (xy 34.804817 28.773)
        (xy 34.78909 28.748559) (xy 34.720994 28.702031) (xy 34.863327 28.559698) (xy 34.96 28.326309) (xy 34.96 27.95566)
        (xy 34.961673 27.959699) (xy 35.140302 28.138327) (xy 35.373691 28.235) (xy 35.96425 28.235) (xy 36.123 28.07625)
        (xy 36.123 27.277) (xy 36.377 27.277) (xy 36.377 28.07625) (xy 36.53575 28.235) (xy 37.126309 28.235)
        (xy 37.359698 28.138327) (xy 37.538327 27.959699) (xy 37.635 27.72631) (xy 37.635 27.43575) (xy 37.47625 27.277)
        (xy 36.377 27.277) (xy 36.123 27.277) (xy 36.103 27.277) (xy 36.103 27.023) (xy 36.123 27.023)
        (xy 36.123 26.22375) (xy 36.377 26.22375) (xy 36.377 27.023) (xy 37.47625 27.023) (xy 37.635 26.86425)
        (xy 37.635 26.57369) (xy 37.538327 26.340301) (xy 37.359698 26.161673) (xy 37.126309 26.065) (xy 36.53575 26.065)
        (xy 36.377 26.22375) (xy 36.123 26.22375) (xy 35.96425 26.065) (xy 35.373691 26.065) (xy 35.140302 26.161673)
        (xy 34.961673 26.340301) (xy 34.9125 26.459015) (xy 34.863327 26.340302) (xy 34.684699 26.161673) (xy 34.45131 26.065)
        (xy 33.98575 26.065) (xy 33.827 26.22375) (xy 33.827 27.323) (xy 33.847 27.323) (xy 33.847 27.577)
        (xy 33.827 27.577) (xy 33.827 27.597) (xy 33.573 27.597) (xy 33.573 27.577) (xy 32.59875 27.577)
        (xy 32.44 27.73575) (xy 32.44 27.865198) (xy 32.04744 27.472638) (xy 32.04744 26.7) (xy 32.023674 26.573691)
        (xy 32.44 26.573691) (xy 32.44 27.16425) (xy 32.59875 27.323) (xy 33.573 27.323) (xy 33.573 26.22375)
        (xy 33.41425 26.065) (xy 32.94869 26.065) (xy 32.715301 26.161673) (xy 32.536673 26.340302) (xy 32.44 26.573691)
        (xy 32.023674 26.573691) (xy 32.003162 26.464683) (xy 31.86409 26.248559) (xy 31.65189 26.103569) (xy 31.4 26.05256)
        (xy 29.9 26.05256) (xy 29.664683 26.096838) (xy 29.448559 26.23591) (xy 29.303569 26.44811) (xy 29.25256 26.7)
        (xy 29.25256 27.6) (xy 29.296838 27.835317) (xy 29.43591 28.051441) (xy 29.64811 28.196431) (xy 29.9 28.24744)
        (xy 30.672638 28.24744) (xy 31.198198 28.773) (xy 24.004817 28.773) (xy 23.98909 28.748559) (xy 23.920994 28.702031)
        (xy 24.063327 28.559698) (xy 24.16 28.326309) (xy 24.16 27.73575) (xy 24.00125 27.577) (xy 23.027 27.577)
        (xy 23.027 27.597) (xy 22.773 27.597) (xy 22.773 27.577) (xy 21.79875 27.577) (xy 21.64 27.73575)
        (xy 21.64 28.326309) (xy 21.736673 28.559698) (xy 21.87791 28.700936) (xy 21.823559 28.73591) (xy 21.798216 28.773)
        (xy 20.627 28.773) (xy 20.627 28.2) (xy 20.616994 28.15059) (xy 20.588553 28.108965) (xy 20.546159 28.081685)
        (xy 20.5 28.073) (xy 18.85534 28.073) (xy 19.082793 27.654597) (xy 19.097277 27.581971) (xy 19.01389 27.43575)
        (xy 24.365 27.43575) (xy 24.365 27.72631) (xy 24.461673 27.959699) (xy 24.640302 28.138327) (xy 24.873691 28.235)
        (xy 25.46425 28.235) (xy 25.623 28.07625) (xy 25.623 27.277) (xy 25.877 27.277) (xy 25.877 28.07625)
        (xy 26.03575 28.235) (xy 26.626309 28.235) (xy 26.859698 28.138327) (xy 27.038327 27.959699) (xy 27.135 27.72631)
        (xy 27.135 27.43575) (xy 26.97625 27.277) (xy 25.877 27.277) (xy 25.623 27.277) (xy 24.52375 27.277)
        (xy 24.365 27.43575) (xy 19.01389 27.43575) (xy 18.974683 27.367) (xy 17.127 27.367) (xy 17.127 27.387)
        (xy 16.873 27.387) (xy 16.873 27.367) (xy 16.853 27.367) (xy 16.853 27.113) (xy 16.873 27.113)
        (xy 16.873 27.093) (xy 17.127 27.093) (xy 17.127 27.113) (xy 18.974683 27.113) (xy 19.097277 26.898029)
        (xy 19.082793 26.825403) (xy 18.945957 26.573691) (xy 21.64 26.573691) (xy 21.64 27.16425) (xy 21.79875 27.323)
        (xy 22.773 27.323) (xy 22.773 26.22375) (xy 23.027 26.22375) (xy 23.027 27.323) (xy 24.00125 27.323)
        (xy 24.16 27.16425) (xy 24.16 26.573691) (xy 24.16 26.57369) (xy 24.365 26.57369) (xy 24.365 26.86425)
        (xy 24.52375 27.023) (xy 25.623 27.023) (xy 25.623 26.22375) (xy 25.877 26.22375) (xy 25.877 27.023)
        (xy 26.97625 27.023) (xy 27.135 26.86425) (xy 27.135 26.57369) (xy 27.038327 26.340301) (xy 26.859698 26.161673)
        (xy 26.626309 26.065) (xy 26.03575 26.065) (xy 25.877 26.22375) (xy 25.623 26.22375) (xy 25.46425 26.065)
        (xy 24.873691 26.065) (xy 24.640302 26.161673) (xy 24.461673 26.340301) (xy 24.365 26.57369) (xy 24.16 26.57369)
        (xy 24.063327 26.340302) (xy 23.884699 26.161673) (xy 23.65131 26.065) (xy 23.18575 26.065) (xy 23.027 26.22375)
        (xy 22.773 26.22375) (xy 22.61425 26.065) (xy 22.14869 26.065) (xy 21.915301 26.161673) (xy 21.736673 26.340302)
        (xy 21.64 26.573691) (xy 18.945957 26.573691) (xy 18.822681 26.346924) (xy 18.674431 26.227) (xy 20.2 26.227)
        (xy 20.24941 26.216994) (xy 20.291035 26.188553) (xy 20.318315 26.146159) (xy 20.327 26.1) (xy 20.327 19.53575)
        (xy 24.365 19.53575) (xy 24.365 19.82631) (xy 24.461673 20.059699) (xy 24.640302 20.238327) (xy 24.873691 20.335)
        (xy 25.46425 20.335) (xy 25.623 20.17625) (xy 25.623 19.377) (xy 25.877 19.377) (xy 25.877 20.17625)
        (xy 26.03575 20.335) (xy 26.626309 20.335) (xy 26.859698 20.238327) (xy 27.038327 20.059699) (xy 27.135 19.82631)
        (xy 27.135 19.53575) (xy 26.97625 19.377) (xy 25.877 19.377) (xy 25.623 19.377) (xy 24.52375 19.377)
        (xy 24.365 19.53575) (xy 20.327 19.53575) (xy 20.327 18.673691) (xy 21.64 18.673691) (xy 21.64 19.26425)
        (xy 21.79875 19.423) (xy 22.773 19.423) (xy 22.773 18.32375) (xy 23.027 18.32375) (xy 23.027 19.423)
        (xy 24.00125 19.423) (xy 24.16 19.26425) (xy 24.16 18.673691) (xy 24.16 18.67369) (xy 24.365 18.67369)
        (xy 24.365 18.96425) (xy 24.52375 19.123) (xy 25.623 19.123) (xy 25.623 18.32375) (xy 25.877 18.32375)
        (xy 25.877 19.123) (xy 26.97625 19.123) (xy 27.135 18.96425) (xy 27.135 18.67369) (xy 27.038327 18.440301)
        (xy 26.859698 18.261673) (xy 26.626309 18.165) (xy 26.03575 18.165) (xy 25.877 18.32375) (xy 25.623 18.32375)
        (xy 25.46425 18.165) (xy 24.873691 18.165) (xy 24.640302 18.261673) (xy 24.461673 18.440301) (xy 24.365 18.67369)
        (xy 24.16 18.67369) (xy 24.063327 18.440302) (xy 23.884699 18.261673) (xy 23.65131 18.165) (xy 23.18575 18.165)
        (xy 23.027 18.32375) (xy 22.773 18.32375) (xy 22.61425 18.165) (xy 22.14869 18.165) (xy 21.915301 18.261673)
        (xy 21.736673 18.440302) (xy 21.64 18.673691) (xy 20.327 18.673691) (xy 20.327 17.927) (xy 49.473 17.927)
      )
    )
  )
)
